version: '3'
services:
  # Expose worker-entityextract admin port so it may be queried externally and increase log level.
  worker-entityextract:
    ports:
      - "5005:8081"
    environment:
      CAF_LOG_LEVEL: DEBUG
